spring.application.name=Chat


spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#different databases have their own SQL syntax and capabilities (the following for MYSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# handle communication between Java applications and MySQL databases
# (ensures that Spring Boot knows which driver to use when establishing a connection to the MySQL database)
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#show the sql query in the console
logging.level.org.hibernate.SQL=DEBUG

#update the database when the project run
spring.jpa.hibernate.ddl-auto = update

# enable or disable the logging of SQL statements that Hibernate generates and sends to the database
spring.jpa.hibernate.show-sql = true

#formats the SQL statements to be more readable.
spring.jpa.properties.hibernate.format-sql = true

#########################################################################################################

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

